[defaults]

#inventory      = /etc/ansible/hosts
inventory      = /home/sania/Git/Devops-Netology/Diploma/Ansible/hosts
#library        = /usr/share/my_modules/
remote_tmp     = /tmp
local_tmp      = /tmp
remote_user    = sania
pattern        = *
forks          = 5
poll_interval  = 15
sudo_user      = root
#ask_sudo_pass  = True
#ask_pass       = True
transport      = smart
remote_port    = 22
module_lang    = C
deprecation_warnings = False
ansible_python_interpreter=/usr/bin/python3.8
